.portfolio {
    @include site_width (1170px, 175px auto 0);

    &_title {
        @include title;
    }

    &_list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 280px);
        grid-gap: 25px;
        margin: 100px 0 175px;
    }

    &_item {
        overflow: hidden;
        border-radius: 10px;

        &.milk1 {
            grid-row: 1 / 3;
        }
    }

    &_link {
        font-size: 0;
    }

    &_image {
        @include size (100%, 100%);
        transition: transform .5s linear;

        &:hover {
            transform: scale(1.2);
        }
    }

    @media (max-width: 1199px) {
        width: 75%;

        &_title {
            font-size: rem(50px);
        }

        &_list {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 31%);
            grid-gap: 15px;
        }

        &_item {
            width: 100%;
        }
    }
}